CLIENT_CODE="TEST" 
SERVICE_CODE="multi-tenant-app" 
DB_HOST='localhost' 
DB_PORT=3306 
DB_DATABASE='db-name' 
DB_USER='user' 
DB_PASSWORD='xxxxx' 
DB_CONNECTION_LIMIT=10
CRYPTO_KEY='1qazxsw23edcvfr45tgbnhy67ujmki89'
CRYPTO_IV='1qazxsw23edcvfr4'
CRYPTO_ALG='aes-256-cbc'
MANDRILL_KEY='md-xXzXxXSolGyUjNdFXxXxXx'
ARTILLERY_TEST_DB=db-xxxxxxxxxxxxx